manifests/rollout-demo/rollout.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  annotations:
    getambassador.io/rolloutId: 3b653277-b3aa-481b-9752-77f8c55b2b21
  creationTimestamp: null
  name: rollout-demo
  namespace: my-app
spec:
  replicas: 4
  selector:
    matchLabels:
      app: rollout-demo
  strategy:
    canary:
      canaryService: rollout-demo-canary
      stableService: rollout-demo
      steps:
      - setWeight: 10
      - pause:
          duration: 120
      - setWeight: 20
      - pause:
          duration: 120
      - setWeight: 30
      - pause:
          duration: 120
      - setWeight: 40
      - pause:
          duration: 120
      - setWeight: 50
      - pause:
          duration: 120
      - setWeight: 60
      - pause:
          duration: 120
      - setWeight: 70
      - pause:
          duration: 120
      - setWeight: 80
      - pause:
          duration: 120
      - setWeight: 90
      - pause:
          duration: 120
      - setWeight: 100
      - pause:
          duration: 120
      trafficRouting:
        ambassador:
          mappings:
          - rollout-demo-mapping
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: rollout-demo
    spec:
      containers:
      - args:
        - -text=VERSION 1
        - -listen=:8080
        image: hashicorp/http-echo:0.2.3
        imagePullPolicy: Always
        name: echo-v1
        ports:
        - containerPort: 8080
        resources: {}
status:
  blueGreen: {}
  canary: {}

manifests/rollout-demo/rollout.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  annotations:
    getambassador.io/rolloutId: ba0036c4-697f-4a14-8c8d-53549144fb2a
  creationTimestamp: null
  name: rollout-demo
  namespace: my-app
spec:
  replicas: 5
  selector:
    matchLabels:
      app: rollout-demo
  strategy:
    canary:
      canaryService: rollout-demo-canary
      stableService: rollout-demo
      steps:
      - setWeight: 10
      - pause:
          duration: 120
      - setWeight: 20
      - pause:
          duration: 120
      - setWeight: 30
      - pause:
          duration: 120
      - setWeight: 40
      - pause:
          duration: 120
      - setWeight: 50
      - pause:
          duration: 120
      - setWeight: 60
      - pause:
          duration: 120
      - setWeight: 70
      - pause:
          duration: 120
      - setWeight: 80
      - pause:
          duration: 120
      - setWeight: 90
      - pause:
          duration: 120
      - setWeight: 100
      - pause:
          duration: 120
      trafficRouting:
        ambassador:
          mappings:
          - rollout-demo-mapping
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: rollout-demo
    spec:
      containers:
      - args:
        - -text=VERSION 1
        - -listen=:8080
        image: hashicorp/http-echo:0.2.0
        imagePullPolicy: Always
        name: echo-v1
        ports:
        - containerPort: 8080
        resources: {}
status:
  blueGreen: {}
  canary: {}

manifests/rollout-demo/rollout.yaml (diff)
@@ -2,12 +2,12 @@ apiVersion: argoproj.io/v1alpha1
 kind: Rollout
 metadata:
   annotations:
-    getambassador.io/rolloutId: 3b653277-b3aa-481b-9752-77f8c55b2b21
+    getambassador.io/rolloutId: ba0036c4-697f-4a14-8c8d-53549144fb2a
   creationTimestamp: null
   name: rollout-demo
   namespace: my-app
 spec:
-  replicas: 4
+  replicas: 5
   selector:
     matchLabels:
       app: rollout-demo
@@ -60,7 +60,7 @@ spec:
       - args:
         - -text=VERSION 1
         - -listen=:8080
-        image: hashicorp/http-echo:0.2.3
+        image: hashicorp/http-echo:0.2.0
         imagePullPolicy: Always
         name: echo-v1
         ports:
